AccuWeatherSolution/MainWindow.xaml

<Window x:Class="AccuWeatherSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccuWeatherSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="230" Fill="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>
        <Label Content="Find the recent information&#xD;&#xA;about your city" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <Label Content="City Info" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="114" FontFamily="Segoe UI Black" FontSize="24"/>
        <TextBox x:Name="txtCity" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Margin="22,125,0,0" TextWrapping="Wrap" Text="Put the name of the city" VerticalAlignment="Top" Width="208" Height="28" TextChanged="txtCity_TextChanged" FontWeight="Thin" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Find!" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top" Height="37" Width="97" Background="#FF0029B3" FontSize="20" FontFamily="Segoe UI Black" Foreground="White" Click="btnSearch_Click"/>
        <ListBox x:Name="lbData" Margin="119,0,430,0" Background="#FFDDE7FF" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="253" VerticalAlignment="Bottom" SelectionChanged="lbData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocalizedName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.666" />
                    <RotateTransform />
                    <TranslateTransform Y="0.738" />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <Label Content="City Info" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="114" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label x:Name="chosenCity" Content="" HorizontalAlignment="Left" Margin="74,18,0,0" VerticalAlignment="Top" Width="530" FontFamily="Segoe UI Black" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="neibghourButton" Grid.Column="1" Content="Neighbours" HorizontalAlignment="Left" Margin="84,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White" Click="neibghourButton_Click" Visibility="Collapsed"/>
        <Button x:Name="forecastButton" Grid.Column="1" Content="Forecast" HorizontalAlignment="Left" Margin="188,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White" Click="forecastButton_Click" Visibility="Collapsed"/>
        <Button x:Name="geopositionButton" Grid.Column="1" Content="Geoposition" HorizontalAlignment="Left" Margin="292,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White" Click="geopositionButton_Click" Visibility="Collapsed"/>
        <Button x:Name="historicalButton" Grid.Column="1" Content="Historical" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White" Click="historicalButton_Click" Visibility="Collapsed"/>
        <Button x:Name="linkButton" Grid.Column="2" Content="Activities" HorizontalAlignment="Left" Margin="6,160,0,0" VerticalAlignment="Top" Height="27" Width="99" Background="#FF0029B3" Foreground="White" Click="linkButton_Click" Visibility="Collapsed"/>
        <Label x:Name="infoLabel" Grid.Column="1" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="207" Margin="74,217,0,0" VerticalAlignment="Top" Width="530"/>

    </Grid>
</Window>
